<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Краткое содержание 1 эпизода Здвездных Воин</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <style>

body, html {
    height: 100%;
  
}

.parallax {
    background-image: url('https://i.ytimg.com/vi/dMzqY8g3TPk/maxresdefault.jpg');
    height: 1900vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text {
    font-family: 'Playfair Display', serif;
    width: 70%;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 200px;
    overflow: auto;
    background-color: transparent;
    font-size:60px;
    color: yellow;
}

img {
  width: 100%;
}

  </style>
</head>
<body>
  <div class="parallax">

   <div class='text'>Я бы хотел рассказать о первой части фильма Джорджа Лукаса "Звездные Войны Скрытая угроза".
    <img src="https://st.kp.yandex.net/images/film_big/6695.jpg">
   Два джедая отправленны на переговоры с торговой федерацией но та нападает на послов республики и завоевывает планету Набу.
 Сенатор с Набу Падме Амидала бежит на Татуин с джедаями но у них в полете ломается гипер двигатель и они садятся на планету Татуин.Там они находят раба, который может помоч им. Он приводит их домой там они знакомятся с его мамой. И потом один джедай идет искать замену сломанной детали у хозяина раба Энакина но гипер двигатель оказывается очень дорогим даже для джедая.Джедай возвращается обратно к Энакину домой с печальными вестями но узнает что мальчик учавствует в гонке на подах за выйгрыш в которой можно получить очен много денег даже больше чем надо для покупки детальи.И вконечном итоге Энакин побеждает и джедаи покупают нужную им деталь забрав с собой Энакина. Но они не подозревают о том что за ними следит ловкий и хитрый лорд ситхов из рассы забраков.Возвращаясь с Энокином на звездолет на Квайгона нападает ситх дарт мол
<img src="https://vignette1.wikia.nocookie.net/ru.starwars/images/c/ce/Sw1-DesertDuel.jpg/revision/latest?cb=20120330112842">
  но джедай одерживает верх над ситхом и молу приходится бежать.Прилетев на Корусант джедаи рассказываю  всё совету джедаев.Они понимают что 3000 лет назат унечтожили не всех ситхов.Совет говорит джедаям лететь с сенатором на Набу и отвоевать планету у Сепоротистов.Но военных сил Набу не хватает для победы над торговой федерацией .

<img src="https://68.media.tumblr.com/tumblr_m0fbuaQaOQ1rp2aeao1_500.jpg">

 Тогда гунганы помогают сенатору но джедаи не могут помоч им так как к им прегрождает путь мол.Ситх убивает Джина но не может справится с его учинеком Обиванм тот отрезает ему ноги и сбрасывает его в реактор.Примерно в тоже время Энакин взрывает базу управления дройдами.Набу побеждает.
<br>
<a href="https://zona.mobi/movies/zvezdnye-voiny-epizod-1-skrytaya-ugroza">Посмотреть фильм целиком можно тут</a><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QDaxEjqoD0Y" frameborder="0" allowfullscreen></iframe>
 </div>
<!-- <div class="parallax"></div> -->
  </div>
</body>
</html>
